{
  "name": "zenv-node",
  "version": "0.1.5-8",
  "author": "Yuku Kotani <yukukotani@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukukotani/zenv-node.git",
    "directory": "packages/darwin-arm64"
  },
  "license": "Apache-2.0",
  "files": [
    "bin"
  ],
  "bin": {
    "zenv": "bin/zenv.js"
  },
  "optionalDependencies": {
    "@zenv-node/darwin-arm64": "workspace:*",
    "@zenv-node/darwin-amd64": "workspace:*",
    "@zenv-node/linux-arm64": "workspace:*",
    "@zenv-node/linux-amd64": "workspace:*"
  }
}
